APP_NAME='Phalcon Blank Local'
APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_BASE='http://localhost/'
APP_URL='http://localhost'
APP_CRYPTSALT='WtxTUtBpgDSPLJIWdVcOQbdza1G1KLYx'

SESSION_PREFIX='blank_'

DB_STATUS=false
DB_CONNECTION='Mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='pvuespa'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_CHARSET='UTF8'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null